ADMIN_USERNAME=admin
ADMIN_PASSWORD=password
MAX_LINK_EXPIRY=604800 # 1 week
LINK_EXPIRY=86400 # 1 day
SESSION_EXPIRY=3600 # 1 hour
ALLOW_REGISTRATION=false

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres